{
  "name": "yellowstone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node build/server/server.js",
    "build": "NODE_ENV=production rimraf build && webpack --config webpack.config.babel.js",
    "verce-build": "npm run build",
    "dev": "NODE_ENV=development babel-node scripts/development.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/client": "^3.1.2",
    "@loadable/component": "^5.13.1",
    "@loadable/server": "^5.13.1",
    "classnames": "^2.2.6",
    "compression": "^1.7.4",
    "cross-fetch": "^3.0.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "graphql": "^15.3.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.0",
    "@babel/node": "^7.10.5",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@babel/register": "^7.10.5",
    "@loadable/babel-plugin": "^5.13.0",
    "@loadable/webpack-plugin": "^5.13.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.4.1",
    "autoprefixer": "^9.8.6",
    "babel-loader": "^8.1.0",
    "case-sensitive-paths-webpack-plugin": "^2.3.0",
    "core-js": "^3.6.5",
    "css-hot-loader": "^1.4.4",
    "css-loader": "3.6.0",
    "file-loader": "^6.0.0",
    "mini-css-extract-plugin": "^0.9.0",
    "nodemon": "^2.0.4",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "react-refresh": "^0.8.3",
    "regenerator-runtime": "^0.13.7",
    "rimraf": "^3.0.2",
    "terser-webpack-plugin": "^3.0.8",
    "url-loader": "^4.1.0",
    "webpack": "^4.44.1",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-dev-server": "^3.11.0",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-node-externals": "^2.5.0",
    "write-file-webpack-plugin": "^4.5.1"
  },
  "browserslist": [
    "last 2 versions",
    "not dead",
    "> 0.2%"
  ],
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  }
}
